{
  "pages": ["pages/play/play", "pages/collection/collection", "pages/profile/profile"],
  "window": {
    "navigationBarTitleText": "CyberSmoke",
    "navigationBarBackgroundColor": "#090A0C",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#090A0C"
  },
  "tabBar": {
    "color": "#5C6468",
    "selectedColor": "#75F4D2",
    "backgroundColor": "#090A0C",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/play/play",
        "text": "玩",
        "iconPath": "assets/icon/play.png",
        "selectedIconPath": "assets/icon/play-active.png"
      },
      {
        "pagePath": "pages/collection/collection",
        "text": "收藏",
        "iconPath": "assets/icon/collection.png",
        "selectedIconPath": "assets/icon/collection-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icon/profile.png",
        "selectedIconPath": "assets/icon/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
